<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Language" content="fr-CA" />
  <meta name="description" content="La description de la page">
  <meta name="keywords" content="Ecrire ici les mots clés">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="CSS/style.css">


  <title>Heetch</title>

</head>
<body>
  <header>
    <nav id="nav">
      <a href="#"><img id="logo" src="https://www.heetch.com/images/logo.png"/></a>
      <ul class="ul1">
        <a href="#"><li>Devenir conducteur</li></a>
        <a href="#"><li>presse</li></a>
        <a href="#"><li>Sécurite</li></a>
        <a href="#"><li>Soirée</li></a>
        <a href="#"><li>Blog</li></a>
        <a href="#"><li>Contact</li></a>
        <a href="#"><li>Jobs</li></a>
      </ul>
    </nav>
    <div class="bouton1">
      <center>
        <h1>Heetch est menacé</h1>
        <h2>Les jeunes nous soutiennent</h2>
        <a href="#"><button class="button1" type="button">Voir la vidéo</button></a>
      </center>
    </div>

    <article>
      <h1 id="send">Envoyez un tweet</h1>
      <p id="citation_body">au politique de votre choix</br>
        pour nous aider à continuer l' aventure</p>
        <br>

        <ul class="grille">
          <div class="tutu">
            <div class="description"><p class="fck">TWEETEZ S.ROYAL</p></div>
            <a href="#">
              <li class="politicien" style="background-image: url(https://www.heetch.com/images/politique/02.jpg);">
              </li>
            </a>
          </div>
          <div class="tutu">
            <div class="description"><p class="fck">TWEETEZ S.ROYAL</p></div>
            <a href="#">
              <li class="politicien" style="background-image: url(https://www.heetch.com/images/politique/02.jpg);">
              </li>
            </a>
          </div>

      </ul>

    <iframe id="video" width="100%" height="720" src="https://www.youtube.com/embed/Vz0YyMFncew" frameborder="0" allowfullscreen></iframe>
    <article class="article">
      <h3>Pourquoi défendre Heetch ?</h3></br>
      <h4>L'équation</h4></br>
      <p id="paris">Paris Nightlife + Sharing Economy + Technology = Heetch
      </p>
      <p class="grey_text">La mission de Heetch est simple : rendre la nuit plus accessible. Notre aventure a démarré en septembre 2013, à la croisée de 3 phénomènes distincts : le renouveau de la nuit parisienne, l’émergence de l’économie collaborative et le développement de nouvelles applications technologiques.
      </p>

      <a href="#"><button class="button2" type="button">En savoir plus</button></a>
    </article>
    <article class="article2">
      <div>
        <img class="img2" src="https://www.heetch.com/images/polaroid01.jpg"/>
        <img src="https://www.heetch.com/images/polaroid02.jpg"/>
        <img class="img2" src="https://www.heetch.com/images/polaroid03.jpg"/>
      </br>
      <img class="img1" src="https://www.heetch.com/images/polaroid04.jpg"/>
    </div>


  </article>
</article>

<footer>
  <nav id="nav2">
    <ul class="sex">
      <a href="#"><li>Devenir conducteur</li></a>
      <a href="#"><li>presse</li></a>
      <a href="#"><li>Sécurite</li></a>
      <a href="#"><li>Soirée</li></a>
      <a href="#"><li>Blog</li></a>
      <a href="#"><li>Contact</li></a>
      <a href="#"><li>Jobs</li></a>
    </ul>
    <ul>
      <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
    </ul>
  </nav>
</footer>
</body>

</html>
